<html>
    <head>
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button3 {
                background-color: white; 
                color: black; 
                border: 2px solid #f44336;
            }

            .button3:hover {
                background-color: #f44336;
                color: white;
            }
            .desc{
                height: 25%;
                display: inline-flex;
                width: 100%;
                padding-top: 4px;
            }
            .title{
                width: 50%;
                display: inline;
                flex-grow: 7;
              }
            .abc{
                width: 50%;
                display: inline;
                flex-grow: 7;
            }
            .tag-container{
                display: flex;
                flex-direction: row;
                width: 903.281px;
            }
            .dot {
            height: 15px;
            width: 15px;
            background-color: #57cd7f;
            border-radius: 50%;
            display: inline-block;
            align-items: center;
            }
            .tag-container>div{
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div class="desc">
            <div class="tag-container">
                <div class="dot"></div>
                <div class="title"><h3>Wash Car</h3></div>
                <div class="abc"><h3>Medium</h3></div> 
                <div class="abc"><h3>12-12-12 67:77:99 </h3></div> 
                <div class="abc"><button class="button button3">Remove</button></div>  
            </div>
        </div>    
    </body>
</html>